<!DOCTYPE html>
<html lang="en">
  <title>Diagram</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />

  <head>
    <style>
      #toolbar {
        z-index: 100;
        position: fixed;
        left: 0px;
        top: 0px;
        background-color: var(--vscode-sideBar-background);
        padding-left: 15px;
        padding-right: 200px;
        padding-bottom: 5px;
        width: 100%;
        color: var(--vscode-sideBar-forground);
      }

      #zoomSlider {
        appearance: none;
        border-radius: 3px;
        background: var(--vscode-scrollbarSlider-background);
        height: 5px;
      }

      #zoomSlider::-webkit-slider-thumb {
        appearance: none;
        border: 1px solid var(--vscode-button-border);
        height: 20px;
        width: 8px;
        margin-bottom: 5px;
        border-radius: 3px;
        color: var(--vscode-button-background);
        background: var(--vscode-button-background);
        cursor: pointer;
      }

      #percent {
        display: inline-block;
        line-height: 30px;
        height: 30px;
        text-align: center;
        padding-top: 2px;
        font-size: 18px;
        font-weight: 600;
        width: 60px;
      }

      button {
        margin-top: 3px;
        color: white;
        border-color: 1px solid var(--vscode-button-border);
        background-color: var(--vscode-button-background);
        padding: 5px;
        border: 0px;
        min-width: 50px;
      }

      body {
        background-color: var(--vscode-editor-background);
        color: var(--vscode-editor-foreground);
        width: 100%;
        height: 100%;
      }

      #previewWrapper {
        transform-origin: left top;
        margin-top: 45px;
      }
      #progressBar {
        position: fixed;
        margin-left: -10px;
        bottom: 0px;
        height: 8px;
        width: 100%;
        z-index: 101;
      }

      progress {
        position: inherit;
      }

      progress:indeterminate {
        width: inherit;
        height: 8px;
        color: darkcyan;
      }

      #toast {
        height: auto;
        left: 0px;
        position: fixed;
        padding-bottom: 8px;
        bottom: 0px;
        width: 100%;
        padding: 10px;
        background-color: #303030;
        transition: opacity 0.8s ease-in-out;
        opacity: 1;
        z-index: 101;
      }

      #toastMsg {
        margin-top: 0px;
        margin-left: 3px;
        font-size: x-large;
        font-family: Arial, Helvetica, sans-serif;
      }

      #toastList {
        margin-top: 1px;
        margin-bottom: 1px;
        list-style: none;
        padding-left: 10px;
      }
    </style>
    <script>
      var zoomLevel = 100;
      var zoomStep = 5;
      var zoomMin = 10;
      var zoomMax = 750;
      var percent;
      var zoomSlider;
      var wrapper;
      var busyIndicator;
      var toast, toastMsg, toastList;
      var fitMode = true;
      const vscode = acquireVsCodeApi();

      function init() {
        percent = document.getElementById("percent");
        zoomSlider = document.getElementById("zoomSlider");
        wrapper = document.getElementById("previewWrapper");
        busyIndicator = document.getElementById("progressBar");
        toast = document.getElementById("toast");
        toastMsg = document.getElementById("toastMsg");
        toastList = document.getElementById("toastList");
        zoomFit();
      }
      function zoomPlus() {
        if (zoomLevel >= 50) {
          zoomStep = 10;
        }
        zoomLevel = Math.min(zoomMax, zoomLevel + zoomStep);
        setZoomLevel(zoomLevel);
      }
      function zoomMinus() {
        if (zoomLevel <= 50) {
          zoomStep = 5;
        }
        zoomLevel = Math.max(zoomMin, zoomLevel - zoomStep);
        setZoomLevel(zoomLevel);
      }
      function zoomFit() {
        var widthPct = visualViewport.width / wrapper.clientWidth;
        var heightPct = (visualViewport.height - 45) / wrapper.clientHeight;

        var zoomPct = Math.min(widthPct, heightPct) * 100;
        setZoomLevel(zoomPct);

        setZoomText(false);

        zoomLevel = roundToZoomLevel(zoomPct);

        fitMode = true;
      }
      function setZoomLevel(zl) {
        wrapper.style.transform = `scale(${zl / 100},${zl / 100})`;
        setZoomText(true);

        zoomSlider.value = zl;
        zoomLevel = zl;

        fitMode = false;
      }
      function sliderOnChange() {
        setZoomLevel(zoomSlider.value);
      }
      function setZoomText(text) {
        if (text === true) {
          percent.innerText = zoomLevel.toFixed() + "%";
        } else {
          percent.innerText = "Fit";
        }
      }
      function roundToZoomLevel(zl) {
        var newZl = Math.round(zl + zoomStep) - Math.round(zl % zoomStep);
        return Math.max(10, newZl);
      }

      window.addEventListener("DOMContentLoaded", () => {
        init();
      });

      window.addEventListener(
        "wheel",
        (event) => {
          if (event.ctrlKey === true) {
            event.preventDefault();
            if (event.deltaY > 0) {
              zoomMinus();
            } else {
              zoomPlus();
            }
          }
        },
        { passive: false }
      );

      window.addEventListener("message", (event) => {
        const message = event.data; // The JSON data our extension sent

        switch (message.command) {
          case "render":
            wrapper.innerHTML = message.data;

            if (fitMode === true) {
              zoomFit();
            } else {
              setZoomLevel(zoomLevel);
            }
            window.postMessage({ command: "hideBusy" });
            break;
          case "showBusy":
            busyIndicator.style.visibility = "visible";
            break;
          case "hideBusy":
            busyIndicator.style.visibility = "hidden";
            break;
          case "showToast":
            toast.style.opacity = 1.0;
            break;
          case "hideToast":
            toast.style.opacity = 0.0;
            break;
          case "setToastMsg":
            toastMsg.innerHTML = message.data;
            break;
          case "setToastList":
            toastList.innerHTML = message.data;
            break;
          case "resetZoom":
            setZoomLevel(100.0);
            setZoomText(true);
            break;
        }
      });

      window.addEventListener(
        "click",
        (event) => {
          const link = event.target.closest("a[href]");
          vscode.postMessage({
            command: "clickOnTag_A",
            link: link.href.baseVal || link.href,
          });
        },
        false
      );
    </script>
  </head>

  <body>
    <div id="toolbar">
      <button onclick="zoomMinus();" title="Zoom Out">Out</button>
      <input
        id="zoomSlider"
        title="Zoom"
        onchange="sliderOnChange()"
        type="range"
        min="10"
        max="750"
        value="100"
        step="5"
      />
      <button onclick="zoomPlus();" title="Zoom In">In</button>
      <span id="percent"></span>
      <button id="zoomFit" onclick="zoomFit()" title="Fit to window">
        Fit to window
      </button>
    </div>
    <div id="previewWrapper" style="margin-top: 45px"></div>
    <div id="toast">
      <div id="toastMsg">Loading...</div>
      <ul id="toastList"></ul>
    </div>
    <div id="progressBar">
      <progress></progress>
    </div>
  </body>
</html>
